# WatchParty

./: .gitignore  README.md  WatchParty.sln
Services/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Template.json
Services/ApiGateway/Extensions/: JwtRegistrationExtenstion.cs
Services/ApiGateway/Properties/: launchSettings.json
Services/ChatService/: ChatService.csproj  ChatService.http  Program.cs
Services/RoomService/: Program.cs  RoomService.csproj  RoomService.http
Services/SyncService/: Program.cs  SyncService.csproj  SyncService.http
Services/SyncService/Core/Interfaces/: IChatSyncService.cs  IRoomSyncService.cs  IVideoSyncService.cs
Services/SyncService/Core/Services/: ChatSyncService.cs  RoomSyncService.cs  VideoSyncService.cs
Services/SyncService/Domain/Dto's/: ChatDto.cs  PlaybackStateDto.cs  RoomDto.cs  VideoDto.cs
Services/SyncService/Domain/Requests/ChatRequests/: AddChat_Req.cs
Services/SyncService/Domain/Requests/RoomRequests/: AccessCodeRequest.cs  CreateRoom_Req.cs  UpdatePlaybackStateRequest.cs  UpdateRoom_Req.cs  UpdateVideoIdRequest.cs
Services/SyncService/Domain/Requests/VideoRequests/: AddVideo_Req.cs
Services/SyncService/Domain/UtilModels/: JwtModel.cs  OperationResult.cs
Services/SyncService/Endpoints/: ChatSyncEndpoints.cs  RoomSyncEndpoints.cs  VideoSyncEndpoints.cs
Services/SyncService/Extenstions/: JwtRegistrationExtenstion.cs  SwaggerExtension.cs
Services/SyncService/Hubs/: RoomSyncHub.cs
Services/SyncService/Properties/: launchSettings.json
Services/UserService/: Program.cs  UserService.csproj
Services/VideoService/: Program.cs  VideoService.csproj  VideoService.http
SharedProtos/: SharedProtos.csproj
SharedProtos/Protos/: chat.proto  room.proto  video.proto
client/: WatchPartyClient.sln
client/WatchPartyClient/: Program.cs  WatchPartyClient.csproj  _Imports.razor
client/WatchPartyClient/CopilotIndices/0.2.1653.9816/: CodeChunks.db  CodeChunks.db-shm  SemanticSymbols.db  SemanticSymbols.db-shm  SemanticSymbols.db-wal
client/WatchPartyClient/DesignTimeBuild/: .dtbcache.v2
client/WatchPartyClient/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
client/WatchPartyClient/Models/: CreateRoom_Req.cs  LoginRequest.cs  OperationResult.cs  PlaybackStateDto.cs  RegisterRequest.cs  RoomDto.cs  UserDto.cs
client/WatchPartyClient/Pages/: Account.razor  Account.razor.css  Home.razor  Home.razor.css  JoinRoomPage.razor  JoinRoomPage.razor.css  LoginPage.razor  Room.razor  Room.razor.css  Search.razor  Search.razor.css
client/WatchPartyClient/Properties/: launchSettings.json
client/WatchPartyClient/Services/: RoomServices.cs
client/WatchPartyClient/Utilities/: JwtParser.cs
client/WatchPartyClient/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
(+74 files in other folders)
