<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.31.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/video.proto" GrpcServices="Both" />
		<Protobuf Include="Protos/room.proto" GrpcServices="Both" />
		<Protobuf Include="Protos/chat.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
